# mapboxThesis

app/: build.gradle
app/src/androidTest/java/com/example/admin/mapboxthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wvCO1.html  wvCO2.html  wvCO2_1.html  wvCO2_2.html  wvCO2_3.html  wvCO3.html  wvDashboard1.html  wvDashboard2.html  wvDashboard3.html  wvHum1.html  wvHum2.html  wvHum3.html  wvPM.html  wvPM2.html  wvPM3.html  wvTemp1.html  wvTemp2.html  wvTemp3.html
app/src/main/java/com/example/admin/mapboxthesis/: MainActivity.java  Reading_Activity.java  co1_chart.java  co2_1_chart.java  co2_2_chart.java  co2_3_chart.java  co2_chart.java  co3_chart.java  dashboard1.java  dashboard2.java  dashboard3.java  hum1_chart.java  hum2_chart.java  hum3_chart.java  pm2_chart.java  pm3_chart.java  pm_chart.java  temp1_chart.java  temp2_chart.java  temp3_chart.java
app/src/main/res/drawable/: cloud_outline.xml  custom_button.xml  dots_horizontal_circle_outline.xml  dshbrd_btn.xml  ic_gps.xml  map_marker.xml
app/src/main/res/layout/: activity_co1_chart.xml  activity_co2_1_chart.xml  activity_co2_2_chart.xml  activity_co2_3_chart.xml  activity_co2_chart.xml  activity_co3_chart.xml  activity_dashboard1.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_hum1_chart.xml  activity_hum2_chart.xml  activity_hum3_chart.xml  activity_main.xml  activity_pm2_chart.xml  activity_pm3_chart.xml  activity_pm_chart.xml  activity_reading_.xml  activity_temp1_chart.xml  activity_temp2_chart.xml  activity_temp3_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/mapboxthesis/: ExampleUnitTest.java
