<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reading_Activity">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matina Aplaya"
                        android:textColor="#ffff"
                        android:textSize="24dp"
                        card_view:fontFamily="@font/arbutus_slab" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="#ffff"
                        android:textSize="12dp"
                        card_view:fontFamily="@font/arbutus_slab" />




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_map_marker_white_36dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Temperature"
                        android:textColor="#ffff"
                        android:textSize="7dp"/>

                    <Button
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Humidity"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/carb_monox"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:text="CO"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/pm"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="PM"
                        android:textSize="7dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>


                    <Button
                        android:id="@+id/carb_diox"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="CO2"
                        android:textColor="#ffff"
                        android:textSize="7dp" />

                    <Button
                        android:id="@+id/dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="4dp"
                        android:text="Summary"
                        android:textSize="7dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#0e1111"
                        android:background="@drawable/dshbrd_btn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matina Crossing"
                        android:textColor="#ffff"
                        android:textSize="24dp"
                        card_view:fontFamily="@font/arbutus_slab" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="#ffff"
                        android:textSize="12dp"
                        card_view:fontFamily="@font/arbutus_slab" />




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_map_marker_white_36dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/temperature2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Temperature"
                        android:textColor="#ffff"
                        android:textSize="7dp"/>

                    <Button
                        android:id="@+id/humidity2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Humidity"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/carb_monox2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:text="CO"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/pm2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="PM"
                        android:textSize="7dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/carb_diox2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="CO2"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/dashboard2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="4dp"
                        android:text="Summary"
                        android:textSize="7dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#0e1111"
                        android:background="@drawable/dshbrd_btn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matina Pangi"
                        android:textColor="#ffff"
                        android:textSize="24dp"
                        card_view:fontFamily="@font/arbutus_slab" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="#ffff"
                        android:textSize="12dp"
                        card_view:fontFamily="@font/arbutus_slab" />




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_map_marker_white_36dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/temperature3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Temperature"
                        android:textColor="#ffff"
                        android:textSize="7dp"/>

                    <Button
                        android:id="@+id/humidity3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Humidity"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/carb_monox3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:text="CO"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/pm3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="PM"
                        android:textSize="7dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/carb_diox3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="CO2"
                        android:textSize="7dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#ffff"
                        android:background="@drawable/custom_button"/>

                    <Button
                        android:id="@+id/dashboard3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="4dp"
                        android:text="Dashboard"
                        android:textSize="7dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#0e1111"
                        android:background="@drawable/dshbrd_btn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>