<resources>
    <string name="app_name">IoT Monitoring Device</string>

    <string name="user_location_permission_explanation">EXPLANATION_HERE</string>
    <string name="user_location_permission_not_granted">EXPLANATION_HERE</string>
    <string name="new_location"> </string>

    <string name="access_token" translatable="false">
        pk.eyJ1IjoicmJhY29sbGFkbyIsImEiOiJjanh5MHBncGgwNHhwM21zYml1cnoxMzhmIn0.1XKx5ARFuP66ftkEy1KG5A</string>

    <string name="rv_card_name">Location #%1$d</string>
    <string name="rv_card_bed_info">This location has %1$d beds</string>
    <string name="toast_instruction">Tap on cards below</string>

</resources>
