<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#195c85" android:pathData="M32,32m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"/>
    <path android:fillColor="#cdeef6" android:pathData="m54,32a22.051,22.051 0,0 1,-0.29 3.57,21.659 21.659,0 0,1 -2.73,7.57 22,22 0,1 1,-18.98 -33.14,21.723 21.723,0 0,1 9.53,2.18 21.923,21.923 0,0 1,12.47 19.82z"/>
    <path android:fillColor="#32b1cc" android:pathData="m48.5,60.865 l-1,-1.73a28.985,28.985 0,0 0,11.644 -12.555l1.8,0.867a30.952,30.952 0,0 1,-12.444 13.418z"/>
    <path android:fillColor="#32b1cc" android:pathData="m3.9,18.434 l-1.8,-0.868a31.193,31.193 0,0 1,14.51 -14.512l0.869,1.8a29.177,29.177 0,0 0,-13.579 13.58z"/>
    <path android:fillColor="#32b1cc" android:pathData="m2,20h2v2h-2z"/>
    <path android:fillColor="#32b1cc" android:pathData="m19.044,2h2v2h-2z"/>
    <path android:fillColor="#32b1cc" android:pathData="m60,43.014h2v2h-2z"/>
    <path android:fillColor="#32b1cc" android:pathData="m44,60h2v2h-2z"/>
    <path android:fillColor="#8ec13f" android:pathData="m50.98,43.14a22.026,22.026 0,0 1,-31.25 7.13l2.27,-2.27h3l3,-3 1,-4 3,-2 4,1h4l2,2h5z"/>
    <path android:fillColor="#8ec13f" android:pathData="m54,32a22.051,22.051 0,0 1,-0.29 3.57l-1.71,-0.57 -3,-2 -4,1 -4,-3 -5,-1v-3l3,-1 2,-3 1,-4h3l2.98,-2.13a21.944,21.944 0,0 1,6.02 15.13z"/>
    <path android:fillColor="#8ec13f" android:pathData="m41.53,12.18 l-3.53,2.82 -4,1 -3,4 1,4 -4,2 -3,-1 -1,4 -4,1 1,4 3,2 -3,4 -5,-1 -3.71,2.79a21.995,21.995 0,0 1,29.24 -29.61z"/>
    <path android:fillColor="#c63e2c" android:pathData="m25,20c0,2 -3,5 -3,5s-3,-3 -3,-5a3,3 0,0 1,6 0z"/>
    <path android:fillColor="#c63e2c" android:pathData="m49,27c0,2 -3,5 -3,5s-3,-3 -3,-5a3,3 0,0 1,6 0z"/>
    <path android:fillColor="#c63e2c" android:pathData="m39,46c0,2 -3,5 -3,5s-3,-3 -3,-5a3,3 0,0 1,6 0z"/>
</vector>
